<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Login.ResetPasswordController2">
   <children>
      <ImageView fitHeight="837.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Login/Background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="368.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Login/Logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="295.0" layoutY="302.0">
         <children>
            <ImageView fitHeight="205.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Login/board_Lighter.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="200.0" rotate="-15.0">
         <children>
            <ImageView fitHeight="198.0" fitWidth="204.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Login/Island1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="276.0" layoutY="130.0">
         <children>
            <ImageView fitHeight="155.0" fitWidth="235.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Login/Island2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="555.0" layoutY="142.0" rotate="15.0">
         <children>
            <ImageView fitHeight="271.0" fitWidth="256.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Login/Island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane layoutX="80.0" layoutY="100.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="148.0" fitWidth="619.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../Pictures/Login/board_Lighter.png" />
               </image>
            </ImageView>
            <Label fx:id="titleLabel" text="RESET PASSWORD" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Bold" size="58.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </StackPane>
      <ImageView fitHeight="300.0" fitWidth="900.0" layoutX="20.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Login/board_Lighter.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="73.0" layoutY="289.0" prefHeight="221.0" prefWidth="648.0" style="-fx-background-color: cbaa70;">
         <children>
            <Label layoutX="89.0" layoutY="97.0" text="Confirm new password">
               <font>
                  <Font name="Berlin Sans FB Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <PasswordField layoutX="337.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: black;" />
            <PasswordField layoutX="337.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: black;" />
            <Label layoutX="89.0" layoutY="35.0" text="New password">
               <font>
                  <Font name="Berlin Sans FB Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <AnchorPane layoutY="157.0" prefHeight="63.0" prefWidth="89.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Pictures/Login/BackArrow.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="1.0" width="5.0" />
                     </effect>
                  </ImageView>
                  <Label fx:id="loginButton" layoutX="15.0" layoutY="32.0" prefHeight="28.0" prefWidth="60.0" text="LOGIN" textFill="#ffc41d">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="1.0" width="5.0" />
                     </effect>
                  </Label>
                  <Button fx:id="loginButton" layoutX="11.0" layoutY="13.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="564.0" layoutY="163.0" prefHeight="52.0" prefWidth="69.0">
               <children>
                  <Label layoutX="11.0" layoutY="27.0" text="SUBMIT" textFill="RED">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="1.0" width="5.0" />
                     </effect>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="28.0" layoutX="27.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Pictures/Login/Submit.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="3.0" radius="1.0" spread="1.0" width="3.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Button fx:id="submitButton" layoutX="15.0" layoutY="1.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="52.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="103.0" fitWidth="102.0" layoutX="691.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Login/Sun.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
