<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Map.MapController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="810.0" layoutX="-6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/MapBackround.png" />
         </image>
      </ImageView>
      <Button fx:id="tutorialButton1" contentDisplay="CENTER" layoutX="27.0" layoutY="222.0" mnemonicParsing="false" onAction="#tutorialButton1Clicked" prefHeight="189.0" prefWidth="186.0" rotate="-28.8" style="-fx-background-color: tr;" text="&#10;&#10;&#10;TUTORIAL" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="587.0" AnchorPane.topAnchor="222.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="28.0" />
         </font>
         <graphic>
            <ImageView fx:id="tutorialImage1" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Map/TutorialButton.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="practiceButton1" contentDisplay="CENTER" layoutX="217.0" layoutY="89.0" mnemonicParsing="false" onAction="#practiceButton1Clicked" style="-fx-background-color: tr;" text="&#10;&#10;&#10;PRACTICE" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Bold" size="28.0" />
         </font>
         <graphic>
            <ImageView fx:id="practiceImage1" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Map/ExamButton.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="tutorialButton2" contentDisplay="CENTER" layoutX="446.0" layoutY="89.0" mnemonicParsing="false" onAction="#tutorialButton2Clicked" prefHeight="173.0" prefWidth="212.0" rotate="14.9" style="-fx-background-color: tr;" text="&#10;&#10;&#10;TUTORIAL" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Bold" size="28.0" />
         </font>
         <graphic>
            <ImageView fitHeight="149.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Map/TutorialButton.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="practiceButton2" contentDisplay="CENTER" layoutX="595.0" layoutY="267.0" mnemonicParsing="false" onAction="#practiceButton2Clicked" style="-fx-background-color: tr;" text="&#10;&#10;&#10;PRACTICE" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Bold" size="28.0" />
         </font>
         <graphic>
            <ImageView fx:id="practiceImage2" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Map/ExamButtonFlipped.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="testButton" contentDisplay="CENTER" layoutX="389.0" layoutY="362.0" mnemonicParsing="false" onAction="#testButtonClicked" style="-fx-background-color: tr;" text="&#10;&#10;&#10;TEST" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Bold" size="28.0" />
         </font>
         <graphic>
            <ImageView fx:id="testImage" fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Map/XTest.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="homeButton" layoutX="613.0" layoutY="-1.0" mnemonicParsing="false" onAction="#returnHome" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Map/BackButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="139.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" rotate="143.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="63.0" layoutX="173.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" rotate="143.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="380.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="338.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" rotate="150.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="202.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" rotate="143.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="421.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="589.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" rotate="39.8">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="633.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" rotate="70.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="615.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" rotate="60.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="582.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" rotate="-27.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="547.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true" rotate="-25.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="511.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="462.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" rotate="-150.0">
         <image>
            <Image url="@../../../Pictures/Map/RedLine.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tutorial1Check" fitHeight="60.0" fitWidth="60.0" layoutX="112.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/itemCompleted.png" />
         </image>
      </ImageView>
      <ImageView fx:id="practice1Check" fitHeight="60.0" fitWidth="60.0" layoutX="320.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/itemCompleted.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tutorial2Check" fitHeight="60.0" fitWidth="60.0" layoutX="576.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/itemCompleted.png" />
         </image>
      </ImageView>
      <ImageView fx:id="practice2Check" fitHeight="60.0" fitWidth="60.0" layoutX="719.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/itemCompleted.png" />
         </image>
      </ImageView>
      <ImageView fx:id="testCheck" fitHeight="60.0" fitWidth="60.0" layoutX="495.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/itemCompleted.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
