<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Homepage.HomePageController">
   <children>
      <ImageView fitHeight="837.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/HomePage/Background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="368.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/HomePage/Logo.png" />
         </image>
      </ImageView>
      <Button id="logOut" fx:id="LogOutButton" contentDisplay="CENTER" layoutX="608.0" layoutY="-26.0" mnemonicParsing="false" onAction="#logOutButtonPressed" style="-fx-background-color: transparent;" text="&#10;&#10;&#10;  LOG OUT" textAlignment="CENTER" textFill="#ed7e33">
         <graphic>
            <ImageView fitHeight="153.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/HomePage/LogOut.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="profile" fx:id="ProfileButton" contentDisplay="CENTER" layoutX="262.0" layoutY="323.0" mnemonicParsing="false" onAction="#profileButtonPressed" prefHeight="286.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="&#10;&#10;&#10;&#10;PROFILE" textAlignment="CENTER" textFill="#4472c2">
         <graphic>
            <ImageView fitHeight="209.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/HomePage/ProfileShip.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="island1" fx:id="Island1Button" contentDisplay="CENTER" layoutX="2.0" layoutY="199.0" mnemonicParsing="false" onAction="#island1ButtonPressed" prefHeight="101.0" prefWidth="122.0" rotate="-15.0" style="-fx-background-color: transparent;" text="COUNTING&#10;COVE&#10;" textAlignment="CENTER" textFill="#ffc41d">
         <graphic>
            <ImageView fitHeight="198.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/HomePage/Island1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB Bold" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="island2" fx:id="Island2Button" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="253.0" layoutY="122.0" mnemonicParsing="false" onAction="#Island2ButtonPressed" prefHeight="148.0" prefWidth="229.0" style="-fx-background-color: transparent;" text="OPERATION&#10;ISLE" textAlignment="CENTER" textFill="#70ad47">
         <graphic>
            <ImageView fitHeight="163.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/HomePage/Island2.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="island3" fx:id="Island3Button" contentDisplay="CENTER" layoutX="532.0" layoutY="139.0" mnemonicParsing="false" onAction="#island3ButtonPressed" prefHeight="215.0" prefWidth="184.0" rotate="15.0" style="-fx-background-color: transparent;" text="&#10;GEOMETRY&#10;COAST" textAlignment="CENTER" textFill="RED">
         <graphic>
            <ImageView fitHeight="271.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/HomePage/Island3.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
