<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TutoPracTest.TutoPracTestController">
<children>
      <ImageView fitHeight="616.0" fitWidth="809.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Map/MapBackround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="286.0" fitWidth="723.0" layoutX="41.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" scaleY="1.5">
         <image>
            <Image url="@../../../Pictures/Practice/board_Lighter.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="practiceAnchorPane" layoutX="114.0" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="617.0">
         <children>
            <ImageView disable="true" fitHeight="270.0" fitWidth="59.0" layoutX="394.0" layoutY="34.0" pickOnBounds="true" scaleX="1.5" scaleY="1.2">
               <image>
                  <Image url="@../../../Pictures/Practice/black_line.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="multipleChoiceAnchor" layoutX="-19.0" layoutY="124.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="439.0" visible="false">
               <children>
                  <VBox layoutX="14.0" layoutY="17.0" prefHeight="126.0" prefWidth="225.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="choiceButtonFour" cache="true" mnemonicParsing="false" text="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="multipleChoiceQuestion" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="choiceButtonThree" mnemonicParsing="false" text="1" toggleGroup="$multipleChoiceQuestion">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="choiceButtonOne" mnemonicParsing="false" text="1" toggleGroup="$multipleChoiceQuestion">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="choiceButtonTwo" mnemonicParsing="false" prefHeight="24.0" prefWidth="87.0" text="1" toggleGroup="$multipleChoiceQuestion">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="multipleChoiceConfirmButton" layoutX="248.0" layoutY="92.0" mnemonicParsing="false" onAction="#mutlipleChoiceCheckAnswer" prefHeight="47.0" prefWidth="89.0" style="-fx-background-color: #c15701;" text="SUBMIT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Berlin Sans FB Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="multipleChoiceNextButton" disable="true" layoutX="349.0" layoutY="92.0" mnemonicParsing="false" onAction="#multipleChoiceNextQuestion" prefHeight="47.0" prefWidth="89.0" style="-fx-background-color: #c15701;" text="NEXT" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Berlin Sans FB Bold" size="14.0" />
                     </font>
                  </Button>
                  <HBox fx:id="pictureBox" alignment="CENTER" layoutX="1.0" layoutY="-46.0" prefHeight="80.0" prefWidth="437.0" spacing="5.0" />
               </children>
            </AnchorPane>
            <Label fx:id="questionLabel" alignment="CENTER" layoutX="-44.0" layoutY="-10.0" prefHeight="113.0" prefWidth="468.0">
               <font>
                  <Font name="Berlin Sans FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="correctAnswerLabel" alignment="CENTER" layoutX="432.0" layoutY="245.0" prefHeight="25.0" prefWidth="164.0">
               <font>
                  <Font name="Berlin Sans FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="progressQuestionsLabel" layoutX="452.0" layoutY="36.0" text="PROGRESS">
               <font>
                  <Font name="Berlin Sans FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="numberCorrectLabel" layoutX="495.0" layoutY="76.0" text="0/5">
               <font>
                  <Font name="Berlin Sans FB Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="incorrectCorrect" fitHeight="150.0" fitWidth="135.0" layoutX="446.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane fx:id="userInputAnchor" layoutX="-10.0" layoutY="103.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="437.0" visible="false">
               <children>
                  <Button fx:id="userInputConfirmButton" layoutX="240.0" layoutY="113.0" mnemonicParsing="false" onAction="#userInputCheckAnswer" prefHeight="47.0" prefWidth="89.0" style="-fx-background-color: #c15701;" text="SUBMIT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Berlin Sans FB Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="userInputNextButton" disable="true" layoutX="338.0" layoutY="113.0" mnemonicParsing="false" onAction="#userInputNextQuestion" prefHeight="47.0" prefWidth="89.0" style="-fx-background-color: #c15701;" text="NEXT" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Berlin Sans FB Bold" size="14.0" />
                     </font>
                  </Button>
                  <HBox fx:id="pictureBox1" alignment="CENTER" layoutX="10.0" prefHeight="93.0" prefWidth="437.0" spacing="5.0" />
                  <TextField fx:id="userInputTextField" layoutX="40.0" layoutY="88.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane layoutX="162.0" layoutY="37.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="131.0" fitWidth="439.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../Pictures/Practice/board_Lighter.png" />
               </image>
            </ImageView>
            <Label fx:id="titleLabel" alignment="CENTER" prefHeight="93.0" prefWidth="374.0">
               <font>
                  <Font name="Berlin Sans FB Bold" size="68.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </StackPane>
      <AnchorPane layoutX="-5.0" layoutY="438.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="771.0">
         <children>
            <Button fx:id="backButton" contentDisplay="CENTER" layoutY="21.0" mnemonicParsing="false" onAction="#returnToMap" prefHeight="150.0" prefWidth="291.0" style="-fx-background-color: transparent;" text="   MAP" textFill="#ed7e33">
               <font>
                  <Font name="Berlin Sans FB Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="78.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Pictures/Practice/BackArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="80.0" fitWidth="89.0" layoutX="210.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Practice/CartoonMap.png" />
               </image>
            </ImageView>
            <Button fx:id="doneButton" contentDisplay="CENTER" disable="true" layoutX="539.0" layoutY="14.0" mnemonicParsing="false" onAction="#completeAssignment" prefHeight="150.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="DONE" textFill="#ed7e33" visible="false">
               <font>
                  <Font name="Berlin Sans FB Bold" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="91.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../Pictures/Practice/BackArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <WebView fx:id="youtubeVideo" disable="true" layoutX="43.0" layoutY="52.0" prefHeight="482.0" prefWidth="717.0" visible="false" />
</children>
</AnchorPane>
